SARJ@lock (22)
{
	Early PPCR/Page PRO (7)=-5:20:00;
	Run power analysis (8)=-3:20:00;
	Develop power down (9)=-1:50:00;
	Final PPCR/Power down FN (12)=-0:55:00;
	Power down (14)=-0:35:00;
	Inhibit LS FDIR (19)=-0:20:00;
	Inhibit BGA bias (20)=-0:10:00;
}
cyclogram@initiation (31)
{
	MCC-M verify uplinked att (13)=-1:40:00;
	CMG data dump (18)=-1:40:00;
	RGA startup (21)=-1:25:00;
	Inhibit validity checks to Reboost(23)=-0:55:00;
	RS > US h/o (29)=-0:20:00;
	MCC-M verify uplinked dV (30)=-0:10:00;
	Inhibit validity checks to Standard (33)=+0:15:00;
	Att mnvr (34)=+0:39:00;
}
burn@TIG (35)
{
	Select dV (10)=-3:40:00;
	Post vectors and send F3s (15)=-2:40:00;
	Exchange UAF/TCF (16/17)=-2:40:00;
	Select final TIG/Assess comm cov (24/25)=-1:50:00;
	Config US accels (26)=-1:40:00;
	Go/No-Go (27)=-1:30:00;
	Dragon Prep for DC1 PDAM (28)=-1:30:00;
	[cyclogram]=-1:00:00;
	Uplink mnvr plan (32)=-0:45:00;
}
PDAM@TCA
{
	Notify MCC-X for DC1 PDAM=-9:45:00;
	Reposition stbd TRRJ (11)=-5:30:00;
	[SARJ]=-4:25:00;
	[burn]Prime=-2:20:00;
}
[PDAM]Obj 36888=2015:113:07:32:42.027;
